# Next Auth
NEXTAUTH_SECRET="verysecretandlonghasuragraphqljwtsecret"
SECRET="verysecretandlonghasuragraphqljwtsecret"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Hasura
NEXT_PUBLIC_GQL_URL="http://graphql-engine:8080/v1/graphql"
HASURA_ADMIN_SECRET="password"

# AWS S3 Config for file uploads and media storage
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_REGION=""
